<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NV6-tF-6Y0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KK0-3T-SYc">
            <objects>
                <navigationController id="NV6-tF-6Y0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1X-ea-p3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7c-hQ-Vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-P1-1MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="125"/>
        </scene>
        <!--Main Menu Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-JR-gC9">
                                <rect key="frame" x="282" y="313" width="36" height="30"/>
                                <state key="normal" title="Défis"/>
                                <connections>
                                    <segue destination="6tk-aS-kLQ" kind="show" id="1Cg-mS-gY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-2a-Ckf">
                                <rect key="frame" x="246" y="359" width="109" height="30"/>
                                <state key="normal" title="Classment mois"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-b7-CqC">
                                <rect key="frame" x="232" y="397" width="136" height="30"/>
                                <state key="normal" title="Classement général"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-Ty-ab6">
                                <rect key="frame" x="241" y="441" width="118" height="30"/>
                                <state key="normal" title="Envoyer un score"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-4y-Snf">
                                <rect key="frame" x="180" y="96" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zga-tY-qOf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLd-2a-Ckf" firstAttribute="height" secondItem="fda-JR-gC9" secondAttribute="height" id="452-vm-Wya"/>
                            <constraint firstItem="OfL-b7-CqC" firstAttribute="top" secondItem="OLd-2a-Ckf" secondAttribute="bottom" constant="8" symbolic="YES" id="L8g-sy-4tj"/>
                            <constraint firstAttribute="bottom" secondItem="OfL-b7-CqC" secondAttribute="bottom" constant="173" id="MUJ-iK-GvW"/>
                            <constraint firstItem="fda-JR-gC9" firstAttribute="top" secondItem="Smw-4y-Snf" secondAttribute="bottom" constant="89" id="MbN-8D-mXK"/>
                            <constraint firstItem="OfL-b7-CqC" firstAttribute="height" secondItem="fda-JR-gC9" secondAttribute="height" id="QWw-TN-QBj"/>
                            <constraint firstItem="Smw-4y-Snf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRR-eG-qh8"/>
                            <constraint firstItem="OfL-b7-CqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYV-9w-krL"/>
                            <constraint firstItem="Smw-4y-Snf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="VEQ-1P-1xh"/>
                            <constraint firstItem="Sn7-Ty-ab6" firstAttribute="top" secondItem="OfL-b7-CqC" secondAttribute="bottom" constant="14" id="Vwe-tq-Nwh"/>
                            <constraint firstItem="Sn7-Ty-ab6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xay-BP-pMK"/>
                            <constraint firstItem="fda-JR-gC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRU-XH-Pf7"/>
                            <constraint firstItem="fda-JR-gC9" firstAttribute="centerX" secondItem="Smw-4y-Snf" secondAttribute="centerX" id="ald-ap-h32"/>
                            <constraint firstItem="Sn7-Ty-ab6" firstAttribute="height" secondItem="fda-JR-gC9" secondAttribute="height" id="huT-rK-jNo"/>
                            <constraint firstItem="OLd-2a-Ckf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm4-ld-N6q"/>
                            <constraint firstItem="OfL-b7-CqC" firstAttribute="centerX" secondItem="Smw-4y-Snf" secondAttribute="centerX" id="sXB-Rk-jH6"/>
                            <constraint firstItem="OLd-2a-Ckf" firstAttribute="top" secondItem="fda-JR-gC9" secondAttribute="bottom" constant="16" id="tGE-Zk-bXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHM-G9-kBQ"/>
                    <connections>
                        <outlet property="challengeButton" destination="fda-JR-gC9" id="Mbp-2v-DUK"/>
                        <outlet property="generalRankingButton" destination="OfL-b7-CqC" id="s0n-87-ECx"/>
                        <outlet property="monthlyRankingButton" destination="OLd-2a-Ckf" id="AFI-bA-uhk"/>
                        <outlet property="sendScoreButton" destination="Sn7-Ty-ab6" id="or7-wx-2ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Challenge Table Viewer-->
        <scene sceneID="TIz-MX-faG">
            <objects>
                <tableViewController id="6tk-aS-kLQ" customClass="ChallengeTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvA-oQ-HKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="Lmy-gL-0mB" customClass="ChallengeTableViewCell" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmy-gL-0mB" id="jbq-dF-acD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-No-dEQ">
                                            <rect key="frame" x="95" y="8" width="171" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-Xr-r0R">
                                            <rect key="frame" x="298" y="50" width="48" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-YT-okI">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-qC-ZQF">
                                                    <rect key="frame" x="-1" y="17" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-Wn-n4P">
                                            <rect key="frame" x="137" y="104" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stepartist &amp; Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-SD-Qix">
                                            <rect key="frame" x="114" y="129" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="ACs-Xr-r0R" id="HSO-CQ-1Pb"/>
                                    <outlet property="levelView" destination="ACs-Xr-r0R" id="USK-p4-QEP"/>
                                    <outlet property="songBannerImageView" destination="Dwu-No-dEQ" id="r5I-oQ-87y"/>
                                    <outlet property="songInfoLabel" destination="LLV-SD-Qix" id="ha5-Ro-Ye1"/>
                                    <outlet property="songTitleLabel" destination="Z0U-Wn-n4P" id="X8I-yt-8Sm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tk-aS-kLQ" id="Ek0-B4-XBA"/>
                            <outlet property="delegate" destination="6tk-aS-kLQ" id="DcR-DU-MXB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-9A-rob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
