<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NV6-tF-6Y0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KK0-3T-SYc">
            <objects>
                <navigationController id="NV6-tF-6Y0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="T1X-ea-p3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7c-hQ-Vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-P1-1MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="125"/>
        </scene>
        <!--Main Menu Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-4y-Snf">
                                <rect key="frame" x="0.0" y="144" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Auy-3u-SLc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="83r-Ds-fUr">
                                <rect key="frame" x="76" y="394" width="223" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fda-JR-gC9" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y8M-EY-yEu"/>
                                        </constraints>
                                        <state key="normal" title="Défis"/>
                                        <connections>
                                            <segue destination="6tk-aS-kLQ" kind="show" id="1Cg-mS-gY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-2a-Ckf" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="223" height="49.5"/>
                                        <state key="normal" title="Classement"/>
                                        <connections>
                                            <segue destination="bvV-Zk-1gz" kind="show" id="izn-ze-POV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-b7-CqC" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="223" height="50"/>
                                        <state key="normal" title="Classement général"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-Ty-ab6" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="223" height="49.5"/>
                                        <state key="normal" title="Envoyer un score"/>
                                        <connections>
                                            <segue destination="0SP-KW-IL2" kind="show" id="TUd-mg-y8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLd-2a-Ckf" firstAttribute="width" secondItem="83r-Ds-fUr" secondAttribute="width" id="56W-Xd-QI6"/>
                                    <constraint firstItem="Sn7-Ty-ab6" firstAttribute="height" secondItem="fda-JR-gC9" secondAttribute="height" id="5CA-jF-M2h"/>
                                    <constraint firstItem="OfL-b7-CqC" firstAttribute="width" secondItem="83r-Ds-fUr" secondAttribute="width" id="IiX-HG-RKr"/>
                                    <constraint firstItem="fda-JR-gC9" firstAttribute="top" secondItem="83r-Ds-fUr" secondAttribute="top" id="PIK-Qt-pLM"/>
                                    <constraint firstItem="OLd-2a-Ckf" firstAttribute="height" secondItem="fda-JR-gC9" secondAttribute="height" id="Q8V-Zv-XrR"/>
                                    <constraint firstItem="fda-JR-gC9" firstAttribute="width" secondItem="83r-Ds-fUr" secondAttribute="width" id="aeD-DI-vAF"/>
                                    <constraint firstItem="Sn7-Ty-ab6" firstAttribute="width" secondItem="83r-Ds-fUr" secondAttribute="width" id="bDi-k2-kxf"/>
                                    <constraint firstItem="OfL-b7-CqC" firstAttribute="height" secondItem="fda-JR-gC9" secondAttribute="height" id="m4p-qo-wl5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83r-Ds-fUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="85E-FY-1gg"/>
                            <constraint firstItem="Smw-4y-Snf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FLf-ol-LMr"/>
                            <constraint firstItem="83r-Ds-fUr" firstAttribute="top" secondItem="Smw-4y-Snf" secondAttribute="bottom" constant="100" id="HyN-LU-V0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83r-Ds-fUr" secondAttribute="trailing" constant="60" id="IAa-UK-TO9"/>
                            <constraint firstItem="Smw-4y-Snf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRR-eG-qh8"/>
                            <constraint firstItem="Smw-4y-Snf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="fkG-zu-fbJ"/>
                            <constraint firstItem="83r-Ds-fUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqr-fs-GhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHM-G9-kBQ"/>
                    <connections>
                        <outlet property="challengeButton" destination="fda-JR-gC9" id="Mbp-2v-DUK"/>
                        <outlet property="generalRankingButton" destination="OfL-b7-CqC" id="s0n-87-ECx"/>
                        <outlet property="monthlyRankingButton" destination="OLd-2a-Ckf" id="AFI-bA-uhk"/>
                        <outlet property="sendScoreButton" destination="Sn7-Ty-ab6" id="or7-wx-2ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Challenge Table Viewer-->
        <scene sceneID="TIz-MX-faG">
            <objects>
                <tableViewController id="6tk-aS-kLQ" customClass="ChallengeTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvA-oQ-HKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengerCellID" rowHeight="161" id="Lmy-gL-0mB" customClass="ChallengeTableViewCell" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmy-gL-0mB" id="jbq-dF-acD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-No-dEQ">
                                            <rect key="frame" x="94" y="8" width="187.5" height="87.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-Xr-r0R">
                                            <rect key="frame" x="296.5" y="55.5" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-YT-okI">
                                                    <rect key="frame" x="2" y="2" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-qC-ZQF">
                                                    <rect key="frame" x="2" y="17" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3h7-YT-okI" firstAttribute="width" secondItem="ACs-Xr-r0R" secondAttribute="width" constant="-4" id="Xtg-Mr-N2y"/>
                                                <constraint firstItem="WxE-qC-ZQF" firstAttribute="centerX" secondItem="ACs-Xr-r0R" secondAttribute="centerX" id="Z6l-kf-vHp"/>
                                                <constraint firstAttribute="bottom" secondItem="WxE-qC-ZQF" secondAttribute="bottom" constant="2" id="fV3-V0-LOi"/>
                                                <constraint firstItem="3h7-YT-okI" firstAttribute="centerX" secondItem="ACs-Xr-r0R" secondAttribute="centerX" id="iWw-p0-A9K"/>
                                                <constraint firstAttribute="width" constant="40" id="jyw-Uu-bRo"/>
                                                <constraint firstItem="3h7-YT-okI" firstAttribute="top" secondItem="ACs-Xr-r0R" secondAttribute="top" constant="2" id="shJ-a7-Txa"/>
                                                <constraint firstItem="WxE-qC-ZQF" firstAttribute="width" secondItem="ACs-Xr-r0R" secondAttribute="width" constant="-4" id="ynD-J5-s8R"/>
                                                <constraint firstAttribute="height" constant="40" id="zZS-SY-u8k"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-Wn-n4P">
                                            <rect key="frame" x="0.0" y="100.5" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepartist &amp; Pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-SD-Qix">
                                            <rect key="frame" x="0.0" y="126.5" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dwu-No-dEQ" firstAttribute="centerX" secondItem="jbq-dF-acD" secondAttribute="centerX" id="7pN-WN-AwI"/>
                                        <constraint firstItem="LLV-SD-Qix" firstAttribute="width" secondItem="jbq-dF-acD" secondAttribute="width" id="8H0-Tz-HTL"/>
                                        <constraint firstAttribute="topMargin" secondItem="Dwu-No-dEQ" secondAttribute="top" id="I6M-oC-7K6"/>
                                        <constraint firstItem="ACs-Xr-r0R" firstAttribute="baseline" secondItem="Dwu-No-dEQ" secondAttribute="baseline" id="J9w-jp-mtF"/>
                                        <constraint firstItem="Z0U-Wn-n4P" firstAttribute="centerX" secondItem="jbq-dF-acD" secondAttribute="centerX" id="Kvf-0O-UQa"/>
                                        <constraint firstItem="Dwu-No-dEQ" firstAttribute="width" secondItem="jbq-dF-acD" secondAttribute="width" multiplier="0.5" id="VFJ-EL-TJa"/>
                                        <constraint firstItem="Z0U-Wn-n4P" firstAttribute="width" secondItem="jbq-dF-acD" secondAttribute="width" id="aYw-RE-clf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LLV-SD-Qix" secondAttribute="bottom" constant="5" id="caT-gX-OhZ"/>
                                        <constraint firstItem="LLV-SD-Qix" firstAttribute="top" secondItem="Z0U-Wn-n4P" secondAttribute="bottom" constant="5" id="fA5-yN-rCQ"/>
                                        <constraint firstItem="LLV-SD-Qix" firstAttribute="centerX" secondItem="jbq-dF-acD" secondAttribute="centerX" id="fZb-8F-MUu"/>
                                        <constraint firstItem="Z0U-Wn-n4P" firstAttribute="top" secondItem="Dwu-No-dEQ" secondAttribute="bottom" constant="5" id="gLg-Sj-ecE"/>
                                        <constraint firstItem="ACs-Xr-r0R" firstAttribute="leading" secondItem="Dwu-No-dEQ" secondAttribute="trailing" constant="15" id="nPf-xg-TSD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="levelLabel" destination="WxE-qC-ZQF" id="8lt-CZ-aOu"/>
                                    <outlet property="levelTitleLabel" destination="3h7-YT-okI" id="d2k-SV-1om"/>
                                    <outlet property="levelView" destination="ACs-Xr-r0R" id="ZDB-x9-G56"/>
                                    <outlet property="songBannerImageView" destination="Dwu-No-dEQ" id="r5I-oQ-87y"/>
                                    <outlet property="songInfoLabel" destination="LLV-SD-Qix" id="ha5-Ro-Ye1"/>
                                    <outlet property="songTitleLabel" destination="Z0U-Wn-n4P" id="X8I-yt-8Sm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeSectionViewCellID" rowHeight="48" id="nne-t4-6ez" customClass="ChallengeSectionViewCell" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nne-t4-6ez" id="ZZ3-AJ-HQo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-b8-kh9">
                                            <rect key="frame" x="-2" y="0.0" width="379" height="47.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-i2-2tv">
                                            <rect key="frame" x="28" y="13.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M0K-i2-2tv" firstAttribute="centerY" secondItem="ZZ3-AJ-HQo" secondAttribute="centerY" id="3du-pd-2O0"/>
                                        <constraint firstItem="Ykd-b8-kh9" firstAttribute="leading" secondItem="ZZ3-AJ-HQo" secondAttribute="leading" constant="-2" id="K7I-PA-Xf3"/>
                                        <constraint firstItem="M0K-i2-2tv" firstAttribute="leading" secondItem="ZZ3-AJ-HQo" secondAttribute="leadingMargin" constant="20" id="L41-0q-rmA"/>
                                        <constraint firstAttribute="bottom" secondItem="Ykd-b8-kh9" secondAttribute="bottom" id="WiK-qS-N44"/>
                                        <constraint firstAttribute="trailing" secondItem="Ykd-b8-kh9" secondAttribute="trailing" constant="-2" id="bTZ-Va-at1"/>
                                        <constraint firstItem="Ykd-b8-kh9" firstAttribute="top" secondItem="ZZ3-AJ-HQo" secondAttribute="top" id="iFb-ad-Srg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Ykd-b8-kh9" id="gsc-8g-jb3"/>
                                    <outlet property="titleLabel" destination="M0K-i2-2tv" id="3b4-Br-Vdk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tk-aS-kLQ" id="Ek0-B4-XBA"/>
                            <outlet property="delegate" destination="6tk-aS-kLQ" id="DcR-DU-MXB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-9A-rob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-676.01199400299856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9L-0i-DPf">
            <objects>
                <viewController id="bvV-Zk-1gz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hy-fi-VlW"/>
                        <viewControllerLayoutGuide type="bottom" id="acy-PC-GEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXu-ii-yRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-eG-SJS">
                                <rect key="frame" x="0.0" y="144" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W9w-ke-8kt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-jd-v0i">
                                <rect key="frame" x="76" y="394" width="223" height="99.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-c3-Ebk" userLabel="Classement du mois" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ECf-aX-4cW"/>
                                        </constraints>
                                        <state key="normal" title="Défis"/>
                                        <connections>
                                            <segue destination="C4E-x8-U1f" kind="show" id="ttG-bA-VcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c93-A5-G2e" userLabel="Classement de la saison" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="223" height="49.5"/>
                                        <state key="normal" title="Classement"/>
                                        <connections>
                                            <segue destination="pLJ-eM-qJR" kind="show" id="4P4-av-gow"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c93-A5-G2e" firstAttribute="width" secondItem="sGt-jd-v0i" secondAttribute="width" id="ATk-Y8-c7i"/>
                                    <constraint firstItem="c93-A5-G2e" firstAttribute="height" secondItem="SWu-c3-Ebk" secondAttribute="height" id="OD9-xO-OUQ"/>
                                    <constraint firstItem="SWu-c3-Ebk" firstAttribute="width" secondItem="sGt-jd-v0i" secondAttribute="width" id="lYo-Ve-nHY"/>
                                    <constraint firstItem="SWu-c3-Ebk" firstAttribute="top" secondItem="sGt-jd-v0i" secondAttribute="top" id="nHy-YP-9FP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGt-jd-v0i" firstAttribute="leading" secondItem="KXu-ii-yRA" secondAttribute="leadingMargin" constant="60" id="DM8-QH-Qcr"/>
                            <constraint firstItem="sGt-jd-v0i" firstAttribute="centerX" secondItem="KXu-ii-yRA" secondAttribute="centerX" id="Lbx-nm-Lo6"/>
                            <constraint firstItem="sGt-jd-v0i" firstAttribute="top" secondItem="ky5-eG-SJS" secondAttribute="bottom" constant="100" id="hfx-Fp-gYq"/>
                            <constraint firstItem="ky5-eG-SJS" firstAttribute="width" secondItem="KXu-ii-yRA" secondAttribute="width" id="khC-LW-hxu"/>
                            <constraint firstItem="ky5-eG-SJS" firstAttribute="centerX" secondItem="KXu-ii-yRA" secondAttribute="centerX" id="lGX-FK-lcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGt-jd-v0i" secondAttribute="trailing" constant="60" id="rYa-mW-8ic"/>
                            <constraint firstItem="ky5-eG-SJS" firstAttribute="top" secondItem="3Hy-fi-VlW" secondAttribute="bottom" constant="80" id="tcg-sv-ItM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFY-p5-FI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="27w-Qp-xly">
            <objects>
                <tabBarController id="C4E-x8-U1f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a6x-Hm-dFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4k-Pn-Obf" kind="relationship" relationship="viewControllers" id="eBh-t2-AmO"/>
                        <segue destination="cID-KV-2dT" kind="relationship" relationship="viewControllers" id="4pd-tM-Yzn"/>
                        <segue destination="TJu-XG-gbf" kind="relationship" relationship="viewControllers" id="IJz-rb-dq1"/>
                        <segue destination="Kub-m1-t8S" kind="relationship" relationship="viewControllers" id="dq7-Mi-XoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTL-b3-qlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-241"/>
        </scene>
        <!--Stamina-->
        <scene sceneID="N03-oy-JXM">
            <objects>
                <tableViewController id="TJu-XG-gbf" customClass="StaminaRankingTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gG-yG-G6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TJu-XG-gbf" id="icP-IY-fzf"/>
                            <outlet property="delegate" destination="TJu-XG-gbf" id="vSh-8j-IDp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stamina" id="GG1-Sp-LbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70W-UW-lTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="125"/>
        </scene>
        <!--Send Score Viewer-->
        <scene sceneID="bxi-EM-ef2">
            <objects>
                <viewController id="0SP-KW-IL2" customClass="SendScoreViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAB-tB-7oF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn7-HU-LKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smn-ZH-2eo" customClass="SendScoreView" customModule="ITGFrenchLeague" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soumettre un score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-KG-Ngq">
                                <rect key="frame" x="113" y="84" width="150.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wny-Dr-mMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre pseudo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-c8-sbg">
                                <rect key="frame" x="137" y="125" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-38-Qh2" customClass="CommonTextFieldView" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="66" y="152" width="243" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYV-71-p3H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chanson à soumettre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-sR-UOf">
                                <rect key="frame" x="105.5" y="222" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jax-21-qqT" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="66" y="249" width="243" height="50"/>
                                <state key="normal" title="Sélectionner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score (optionnel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-CX-DHf">
                                <rect key="frame" x="121.5" y="319" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-Tg-Dsi" customClass="CommonTextFieldView" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="66" y="346" width="243" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-z3-LEP">
                                <rect key="frame" x="144" y="416" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jov-MM-gCM" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="66" y="443" width="243" height="50"/>
                                <state key="normal" title="Sélectionner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButtonWithSender:" destination="0SP-KW-IL2" eventType="touchUpInside" id="GFb-1R-FTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-ci-cxl" customClass="MenuButton" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="597" width="243" height="50"/>
                                <state key="normal" title="Soumettre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gf-z3-LEP" firstAttribute="height" secondItem="Ugn-KG-Ngq" secondAttribute="height" id="17l-lD-SId"/>
                            <constraint firstItem="BSA-ci-cxl" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="1Ul-g8-jFc"/>
                            <constraint firstItem="jax-21-qqT" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="2Sn-Cw-EXk"/>
                            <constraint firstItem="7gf-z3-LEP" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="Bwc-Rt-Sds"/>
                            <constraint firstItem="KSF-c8-sbg" firstAttribute="height" secondItem="Ugn-KG-Ngq" secondAttribute="height" id="CtI-R0-c7W"/>
                            <constraint firstItem="ZCg-CX-DHf" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="E1t-NO-c4J"/>
                            <constraint firstItem="GXI-sR-UOf" firstAttribute="height" secondItem="Ugn-KG-Ngq" secondAttribute="height" id="FMD-uV-7Ie"/>
                            <constraint firstItem="GXI-sR-UOf" firstAttribute="top" secondItem="jdT-38-Qh2" secondAttribute="bottom" constant="20" id="Ixp-mh-UoF"/>
                            <constraint firstItem="KSF-c8-sbg" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="Iyp-qU-o3W"/>
                            <constraint firstItem="ZCg-CX-DHf" firstAttribute="height" secondItem="Ugn-KG-Ngq" secondAttribute="height" id="Jpr-sx-2lx"/>
                            <constraint firstItem="Xhe-Tg-Dsi" firstAttribute="top" secondItem="ZCg-CX-DHf" secondAttribute="bottom" constant="6" id="OiT-lJ-NBW"/>
                            <constraint firstItem="jax-21-qqT" firstAttribute="height" secondItem="jdT-38-Qh2" secondAttribute="height" id="PLF-Df-p88"/>
                            <constraint firstItem="KSF-c8-sbg" firstAttribute="top" secondItem="Ugn-KG-Ngq" secondAttribute="bottom" constant="20" id="TfD-d7-pwf"/>
                            <constraint firstItem="Xhe-Tg-Dsi" firstAttribute="width" secondItem="jdT-38-Qh2" secondAttribute="width" id="UWR-0J-16w"/>
                            <constraint firstItem="Ugn-KG-Ngq" firstAttribute="top" secondItem="GAB-tB-7oF" secondAttribute="bottom" constant="20" id="Ulv-N8-vGn"/>
                            <constraint firstItem="Vn7-HU-LKm" firstAttribute="top" secondItem="BSA-ci-cxl" secondAttribute="bottom" constant="20" id="Une-FM-6KV"/>
                            <constraint firstItem="BSA-ci-cxl" firstAttribute="width" secondItem="jdT-38-Qh2" secondAttribute="width" id="VWT-5D-493"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdT-38-Qh2" secondAttribute="trailing" constant="50" id="Xvx-9L-SSt"/>
                            <constraint firstItem="Xhe-Tg-Dsi" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="Z5V-Ma-j7N"/>
                            <constraint firstItem="jax-21-qqT" firstAttribute="top" secondItem="GXI-sR-UOf" secondAttribute="bottom" constant="6" id="cJV-5Y-SHs"/>
                            <constraint firstItem="BSA-ci-cxl" firstAttribute="height" secondItem="jdT-38-Qh2" secondAttribute="height" id="cTh-Mi-sEl"/>
                            <constraint firstItem="jov-MM-gCM" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="clV-hJ-dUv"/>
                            <constraint firstItem="GXI-sR-UOf" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="cz6-bM-pJ0"/>
                            <constraint firstItem="Xhe-Tg-Dsi" firstAttribute="height" secondItem="jdT-38-Qh2" secondAttribute="height" id="czN-wb-xBp"/>
                            <constraint firstItem="jov-MM-gCM" firstAttribute="width" secondItem="jdT-38-Qh2" secondAttribute="width" id="flf-eH-ora"/>
                            <constraint firstItem="jax-21-qqT" firstAttribute="width" secondItem="jdT-38-Qh2" secondAttribute="width" id="ivk-Ir-oed"/>
                            <constraint firstItem="jdT-38-Qh2" firstAttribute="leading" secondItem="smn-ZH-2eo" secondAttribute="leadingMargin" constant="50" id="j38-3c-42w"/>
                            <constraint firstItem="ZCg-CX-DHf" firstAttribute="top" secondItem="jax-21-qqT" secondAttribute="bottom" constant="20" id="jVW-OR-OJh"/>
                            <constraint firstItem="Ugn-KG-Ngq" firstAttribute="centerX" secondItem="smn-ZH-2eo" secondAttribute="centerX" id="kbl-6K-Y6o"/>
                            <constraint firstItem="7gf-z3-LEP" firstAttribute="top" secondItem="Xhe-Tg-Dsi" secondAttribute="bottom" constant="20" id="tqO-Yc-zmN"/>
                            <constraint firstItem="jdT-38-Qh2" firstAttribute="top" secondItem="KSF-c8-sbg" secondAttribute="bottom" constant="6" id="vpu-Oi-SGk"/>
                            <constraint firstItem="jov-MM-gCM" firstAttribute="top" secondItem="7gf-z3-LEP" secondAttribute="bottom" constant="6" id="xZs-Qn-AZ4"/>
                            <constraint firstItem="jov-MM-gCM" firstAttribute="height" secondItem="jdT-38-Qh2" secondAttribute="height" id="y8e-46-aNf"/>
                        </constraints>
                        <connections>
                            <outlet property="playerNameTextFieldView" destination="jdT-38-Qh2" id="HRF-Cu-J0X"/>
                            <outlet property="pseudoLabel" destination="KSF-c8-sbg" id="ak2-33-PO0"/>
                            <outlet property="scoreLabel" destination="ZCg-CX-DHf" id="m9b-KC-BIV"/>
                            <outlet property="scoreTextFieldView" destination="Xhe-Tg-Dsi" id="GDE-AA-imR"/>
                            <outlet property="screenshotButton" destination="jov-MM-gCM" id="Tal-Nk-whX"/>
                            <outlet property="screenshotLabel" destination="7gf-z3-LEP" id="bUu-wI-mMh"/>
                            <outlet property="submitButton" destination="BSA-ci-cxl" id="S0t-Sm-7aB"/>
                            <outlet property="submitSongButton" destination="jax-21-qqT" id="NQE-fM-1n1"/>
                            <outlet property="submitSongLabel" destination="GXI-sR-UOf" id="LFQ-yw-TJn"/>
                            <outlet property="titleLabel" destination="Ugn-KG-Ngq" id="bmc-5r-EdJ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyA-Ik-RbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="934.18290854572717"/>
        </scene>
        <!--Global Ranking Table Viewer-->
        <scene sceneID="LcQ-l4-pVD">
            <objects>
                <tableViewController id="pLJ-eM-qJR" customClass="GlobalRankingTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0c-lx-rWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CVQ-DQ-Tx0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVQ-DQ-Tx0" id="QB0-BI-JDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLJ-eM-qJR" id="G5J-8P-cHo"/>
                            <outlet property="delegate" destination="pLJ-eM-qJR" id="41R-CH-fSk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTG-IU-qhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="532"/>
        </scene>
        <!--Timing-->
        <scene sceneID="Nmf-2q-cMb">
            <objects>
                <tableViewController id="Kub-m1-t8S" customClass="TimingRankingTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fB5-vw-vap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Kub-m1-t8S" id="DoT-BF-Q3L"/>
                            <outlet property="delegate" destination="Kub-m1-t8S" id="R0r-bZ-GTB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timing" id="Aqf-mN-rIw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOI-ni-HHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="843"/>
        </scene>
        <!--Speed-->
        <scene sceneID="Q16-U8-Ufp">
            <objects>
                <tableViewController id="cID-KV-2dT" customClass="SpeedRankingTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4MY-DP-fLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cID-KV-2dT" id="Pp7-4Q-n4j"/>
                            <outlet property="delegate" destination="cID-KV-2dT" id="SkG-qk-NaM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Speed" id="bSr-SZ-c4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPe-wB-Ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-573.46326836581716"/>
        </scene>
        <!--General-->
        <scene sceneID="NNO-Wi-gCU">
            <objects>
                <tableViewController id="u4k-Pn-Obf" customClass="GeneralRankingTableViewer" customModule="ITGFrenchLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EV5-Uj-NtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralRankingCellID" id="FQJ-Xf-p5e" customClass="GeneralRankingTableViewCell" customModule="ITGFrenchLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQJ-Xf-p5e" id="6Cq-Pz-TVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-4A-3Ud">
                                            <rect key="frame" x="-10" y="0.0" width="395" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-vV-EGd">
                                            <rect key="frame" x="18" y="11.5" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="h6F-ea-j5U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-0Q-QW3">
                                            <rect key="frame" x="93" y="11.5" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-1r-rrm">
                                            <rect key="frame" x="247" y="11.5" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6xU-DV-AN4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-Rb-09B">
                                            <rect key="frame" x="287" y="11" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="zWO-rX-B7k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-2c-u2B">
                                            <rect key="frame" x="327" y="11" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cSI-fK-Sge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-fo-WMD">
                                            <rect key="frame" x="58" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="C5P-Js-Qiz"/>
                                                <constraint firstAttribute="height" constant="25" id="Xts-PS-rOL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2o9-fo-WMD" firstAttribute="centerY" secondItem="6Cq-Pz-TVN" secondAttribute="centerY" id="4te-8d-4ux"/>
                                        <constraint firstItem="VxS-Rb-09B" firstAttribute="leading" secondItem="T11-1r-rrm" secondAttribute="trailing" constant="10" id="6uf-M6-OJr"/>
                                        <constraint firstItem="2o9-fo-WMD" firstAttribute="leading" secondItem="9Ye-vV-EGd" secondAttribute="trailing" constant="5" id="8Aw-uq-AY5"/>
                                        <constraint firstAttribute="trailing" secondItem="6Yo-4A-3Ud" secondAttribute="trailing" constant="-10" id="AOj-Mg-Qmv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3t-2c-u2B" secondAttribute="trailing" constant="10" id="AYf-2g-s2o"/>
                                        <constraint firstAttribute="bottom" secondItem="6Yo-4A-3Ud" secondAttribute="bottom" id="CDR-Ie-bsa"/>
                                        <constraint firstItem="TXQ-0Q-QW3" firstAttribute="centerY" secondItem="6Cq-Pz-TVN" secondAttribute="centerY" id="Iq7-pc-Upa"/>
                                        <constraint firstItem="6Yo-4A-3Ud" firstAttribute="leading" secondItem="6Cq-Pz-TVN" secondAttribute="leading" constant="-10" id="Qvw-Un-R02"/>
                                        <constraint firstItem="TXQ-0Q-QW3" firstAttribute="leading" secondItem="2o9-fo-WMD" secondAttribute="trailing" constant="10" id="Rpb-u6-17q"/>
                                        <constraint firstItem="6Yo-4A-3Ud" firstAttribute="top" secondItem="6Cq-Pz-TVN" secondAttribute="top" id="SIe-UD-1Uy"/>
                                        <constraint firstItem="VxS-Rb-09B" firstAttribute="centerY" secondItem="6Cq-Pz-TVN" secondAttribute="centerY" id="Z6g-IU-muS"/>
                                        <constraint firstItem="T11-1r-rrm" firstAttribute="centerY" secondItem="6Cq-Pz-TVN" secondAttribute="centerY" id="cJv-2a-dt2"/>
                                        <constraint firstItem="Q3t-2c-u2B" firstAttribute="leading" secondItem="VxS-Rb-09B" secondAttribute="trailing" constant="10" id="fYO-j9-xa3"/>
                                        <constraint firstItem="9Ye-vV-EGd" firstAttribute="centerY" secondItem="6Cq-Pz-TVN" secondAttribute="centerY" id="fuQ-8b-jZb"/>
                                        <constraint firstItem="9Ye-vV-EGd" firstAttribute="leading" secondItem="6Cq-Pz-TVN" secondAttribute="leadingMargin" constant="10" id="gZf-Wp-5Lm"/>
                                        <constraint firstItem="Q3t-2c-u2B" firstAttribute="centerY" secondItem="6Cq-Pz-TVN" secondAttribute="centerY" id="x6A-Z9-wVA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="6Yo-4A-3Ud" id="NdD-vd-LsJ"/>
                                    <outlet property="overallRankLabel" destination="9Ye-vV-EGd" id="yDE-Jf-OIE"/>
                                    <outlet property="playerImageView" destination="2o9-fo-WMD" id="ojH-lh-3VZ"/>
                                    <outlet property="playerNameLabel" destination="TXQ-0Q-QW3" id="7go-y8-9Jk"/>
                                    <outlet property="speedRankLabel" destination="T11-1r-rrm" id="wos-hw-za7"/>
                                    <outlet property="staminaRankLabel" destination="VxS-Rb-09B" id="8Ps-nA-PIT"/>
                                    <outlet property="timingRankLabel" destination="Q3t-2c-u2B" id="9Ug-pV-4d5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4k-Pn-Obf" id="Aqo-ix-XzQ"/>
                            <outlet property="delegate" destination="u4k-Pn-Obf" id="ySQ-S5-ZaT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="General" id="gBU-eG-zzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4g-Dq-WMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1275.1124437781111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="400" height="400"/>
    </resources>
</document>
